<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>RIBOI's Super Tech Store - Products Page</title>
        </head>
        <body>
        <link rel="stylesheet" href="style.css">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="contact.html" target="_self">Contact Us!</a></li>
                    </ul>
                </nav>
                <h1>Welcome to RIBOI's Super Tech Store!</h1>
            </header>
            <main>
                <article>
                    <h2>Our New Stock!</h2>
                    <ul>
                        <li>
                            iPhone 15 Series
                            <p style="text-indent: 40px;">This series of phones is the latest in revolutionary Apple tech. Featuring seamless connection with all your other Apple devices, a camera that will ask for you to be the main picture taker, and superb gaming capabilities on the latest console-quality titles like Resident Evil Village, the iPhone 15 will surely surpass even your highest expectations!</p>
                            <img src="images/iPhone_15_Series.jpg" alt="iPhone 15 Series" class="img30">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Samsung Galaxy S24 Series
                            <p style="text-indent: 40px;">This series of phones are the bleeding edge of Samsung. With up to a 200 MP camera lens, the Snapdragon 8 Gen 3 processor, tuned and optimized for Samsung, the all new circle to search functionality, and up to a 1440p 120 hz refresh rate, these line of devices can power anyone's dreams!</p>
                            <img src="images/S24_Series.jpg" alt="Samsung Galaxy S24 Series" class="img30">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Google Pixel 9 Series
                            <br>
                            <p style="text-indent: 40px;">Do you want to stand out amongst your friends? Then look no further than the Google Pixel 9 Series of phones! With the 8A, a budget friendly option, the standard 8 model, or a more enthusiast flagship option, the 8 Pro, you can rock a dependable handset that will not disappoint! With exceptional AI tools from Google's own software, Gemini, you know that you can get the utmost quality from your product, and your time using this phone will be straightforward and easy for those that need it!</p>
                            <img src="images/Pixel_Series.jpg" alt="Google Pixel 9 Series" class="img30">
                        </li>
                    </ul>
                    <h2>Our Used Stock!</h2>
                    <ul>
                        <li>
                            Steam Deck (Starting at $280)
                            <br>
                            <p style="text-indent: 40px;">Do you want a console? Do you want a PC? Do you want a portable gaming beast? Do you want to be able to hook a system up to a TV or monitor for big screen gaming? The Steam Deck covers all of that! Powered by SteamOS, a Linux-based computer operating system designed around ease of use and a console-like interface, the Steam Deck can fit both casual users and power users alike! With both access to a gaming mode and desktop mode, you can use it like both a console and a computer at the same time, with docking and keyboard and mouse support just like a regular computer! This portable console / PC hybrid is quite a powerhouse for its size, and can even play high quality AAA games without the use of a graphics card! This system is perfect for both the pick up and play kind of gamer or a power user looking for a highly configurable experience through the power of Linux and SteamOS!</p>
                            <img src="images/Steam_Deck_LCD1.jpg" alt="Steam Deck LCD" class="img30">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Nvidia GeForce GTX 750 Ti ($40)
                            <br>
                            <p style="text-indent: 40px;">Do you need a quick graphics upgrade without spending a ton of pretty pennies? Then the GTX 750 Ti is for you! It is quite cheap, and is a great upgrade from most integrated graphics solutions! It is also a very solid graphics card for retro PC enthusiasts, too, as it consumes little power, yet is very powerful for retro gaming. This card supports as far back as Windows XP, or as new as Windows 11, along with having Linux support if that's your thing, and is a great way to improve a wide variety of systems on a tight budget!</p>
                            <img src="images/750_Ti.jpg" alt="GTX 750 TI" class="img30">
                        </li>
                    </ul>
                </article>
            </main>
            <footer>
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="contact.html" target="_self">Contact Us!</a></li>
                </ul>
                    <p>&copy; Copyright 2024 Riley Benson Productions.</p>
            </footer>
        </body>
        </html>